NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBosQ4dvhfVwsu5kCqpCwRPiLbHS5RFxRQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = agile-2689b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = agile-2689b
NEXT_PUBLIC_API_USER_ROUTE = /api/UserEndPoint
NEXT_PUBLIC_API_TEAM_ROUTE = /api/TeamEndPoint
NEXT_PUBLIC_API_RELEASE_ROUTE = /api/ReleaseEndPoints
NEXT_PUBLIC_API_STORY_ROUTE = /api/PinsEndPoints
ABLY_API_KEY = 2cbiJg.aH4Xcw:r55e0RK2ozEA3XIz5amFdQbWSzWj5NlZQn4L2Kt2CCs